### Scratchpad configuration

# Sway has a "scratchpad", which is a bag of holding for windows.
# You can send windows there and get them back later.

bindsym $mod+Shift+minus move scratchpad

bindsym $mod+minus scratchpad show
