# ▄▀█ █ █ ▀█▀ █▀█ █▀ ▀█▀ ▄▀█ █▀█ ▀█▀
# █▀█ █▄█  █  █▄█ ▄█  █  █▀█ █▀▄  █


exec dbus-update-activation-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=sway
exec pipewire
exec pipewire-pulse
exec wireplumber
exec autotiling
exec wal -R
exec mako
