include "~/.cache/wal/colors-sway"

bar {
  font pango:Inter , FontAwesome 12
  position top
  status_command i3status-rs 
  colors {
    separator $color8
    background $color0
    statusline $color15
    #                  border   background text
    focused_workspace  $color14 $color14   $color15
    active_workspace   $color8  $color8    $color15
    inactive_workspace $color8  $color8    $color7
    urgent_workspace   $color11 $color11   $color15
  }
}
