### Input configuration
input * {
  xkb_layout "br"
  xkb_variant ""
  xkb_options ""
}

# touchpad config
input "2:7:SynPS/2_Synaptics_TouchPad" {
  dwt enabled
  tap enabled
  natural_scroll enabled
  middle_emulation enabled
}
# you can get the names of your inputs using swaymsg -t get_inputs
