include "~/.cache/wal/colors-sway"

font pango:FantasqueSansM Nerd Font 10

output * bg $wallpaper fill

# class                 border  background  text        indicator child_border
client.focused          $color0 $color4     $foreground $color7   $background
client.unfocused        $color0 $color8     $foreground $color7
