#▀█▀ █ █ █▀▀ █▀▄▀█ █▀▀
# █  █▀█ ██▄ █ ▀ █ ██▄


include "~/.cache/wal/colors-sway"

font pango:CaskaydiaCove Nerd Font 10

output * bg $wallpaper fill

gaps inner 2px
gaps outer 2px

# class                 border  background  text        indicator child_border
client.focused          $color0 $color4     $foreground $color7   $background
client.unfocused        $color0 $color8     $foreground $color7
