#▀█▀ █▀█ █ █ █▀▀ █ █ █▀█ ▄▀█ █▀▄
# █  █▄█ █▄█ █▄▄ █▀█ █▀▀ █▀█ █▄▀


input "2:7:SynPS/2_Synaptics_TouchPad" {
  dwt enabled
  tap enabled
  natural_scroll enabled
  middle_emulation enabled
}

# you can get the names of your inputs by running: swaymsg -t get_inputs

