### Touchpad configuration

# Touchpad setting
input "2:7:SynPS/2_Synaptics_TouchPad" {
  dwt enabled
  tap enabled
  natural_scroll enabled
  middle_emulation enabled
}

# The swipes are made with 3 to five fingers
# Allow switching between workspaces with left and right swipes
bindgesture swipe:right workspace prev
bindgesture swipe:left workspace next
# Allow move window to scratchpad with down swipes
bindgesture swipe:down move scratchpad
# Allow to show scratchpad with up swipes
bindgesture swipe:up scratchpad show
